<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xVq-tu-hyp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View-->
        <scene sceneID="AFi-Wi-PLA">
            <objects>
                <viewController title="Launch View" id="xVq-tu-hyp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7y-qL-a9m"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw2-a8-0UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPO-e9-E3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-XR-Vxf">
                                <color key="backgroundColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cUa-cb-FHH"/>
                                    <constraint firstAttribute="height" constant="30" id="qCv-E1-X3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="UqA-Kc-7Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-l2-oBr">
                                <color key="backgroundColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HF1-Ve-ctp"/>
                                    <constraint firstAttribute="height" constant="30" id="ewI-UE-FmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XVI-gJ-LA3" kind="showDetail" id="ODg-II-pm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zup-l2-oBr" firstAttribute="centerX" secondItem="pPO-e9-E3K" secondAttribute="centerX" constant="94" id="42K-2u-4x2"/>
                            <constraint firstItem="Zup-l2-oBr" firstAttribute="centerY" secondItem="pPO-e9-E3K" secondAttribute="centerY" constant="65.5" id="IQT-fu-k8J"/>
                            <constraint firstItem="u9l-XR-Vxf" firstAttribute="centerX" secondItem="pPO-e9-E3K" secondAttribute="centerX" constant="-94" id="LUc-CD-Va8"/>
                            <constraint firstItem="u9l-XR-Vxf" firstAttribute="centerY" secondItem="pPO-e9-E3K" secondAttribute="centerY" constant="65.5" id="aZt-F4-PAi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-VF-EFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1129.385307346327"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GotNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-ft-FSE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ir0-Ol-Z0E"/>
                                    <constraint firstAttribute="width" constant="250" id="WJl-Zo-j48"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-q9-Imi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="750-gJ-Mpu"/>
                                    <constraint firstAttribute="width" constant="250" id="g34-vL-Ur8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Js-4hD">
                                <color key="backgroundColor" red="1" green="0.52757579750000005" blue="0.086282984519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f8A-Ka-l9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEc-z2-k7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lrf-q9-Imi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Oq-5X-9fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHq-Js-4hD" secondAttribute="trailing" constant="-18" id="4Qj-QS-ED2"/>
                            <constraint firstItem="aHq-Js-4hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sz-5K-KNy"/>
                            <constraint firstItem="tOM-ft-FSE" firstAttribute="top" secondItem="Lrf-q9-Imi" secondAttribute="bottom" constant="45" id="AyL-bA-6E9"/>
                            <constraint firstItem="tOM-ft-FSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQi-g5-ctV"/>
                            <constraint firstItem="tOM-ft-FSE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W02-ox-j18"/>
                            <constraint firstItem="aHq-Js-4hD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="kva-09-yLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHq-Js-4hD" secondAttribute="bottom" id="xhy-cj-ijc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aHq-Js-4hD" id="UrQ-c0-KbM"/>
                        <outlet property="passwordField" destination="tOM-ft-FSE" id="II7-nC-uxD"/>
                        <outlet property="usernameField" destination="Lrf-q9-Imi" id="UqX-FM-6hx"/>
                        <segue destination="7xb-HD-W6T" kind="show" identifier="loginToHomeView" id="K7v-rd-xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1389"/>
        </scene>
        <!--Home View-->
        <scene sceneID="Vht-Su-YOl">
            <objects>
                <viewController title="Home View" id="7xb-HD-W6T" customClass="HomeViewController" customModule="GotNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riU-12-I4E"/>
                        <viewControllerLayoutGuide type="bottom" id="wZa-zz-dQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPJ-WP-XTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJJ-zZ-evz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1191"/>
        </scene>
        <!--Choose Game View-->
        <scene sceneID="cfZ-wO-z5g">
            <objects>
                <viewController title="Choose Game View" id="jdc-o2-017" customClass="ChooseGameView" customModule="GotNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvq-Cc-Yno"/>
                        <viewControllerLayoutGuide type="bottom" id="igw-xK-eHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zu-SS-Xwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-XB-71q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-zL-d0p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2yF-Xu-Efm"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Game" id="5Sc-mJ-Mri">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="o5y-LR-uxu">
                                            <color key="tintColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="jdc-o2-017" id="RaD-z1-BoZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Join" id="phn-O6-pQX">
                                            <color key="tintColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="joinGame:" destination="jdc-o2-017" id="Zk3-o1-hhI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At6-yo-ZmS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-1S-DPr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xYt-NK-smc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Mz-Mtl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9oD-Cj-hO9"/>
                                            <constraint firstAttribute="width" constant="105" id="G0X-to-kDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-ux-Jrh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="F0G-9T-Loe"/>
                                            <constraint firstAttribute="height" constant="20" id="zdS-Uq-gH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-HJ-ViY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="tfk-aM-hOO"/>
                                            <constraint firstAttribute="height" constant="20" id="wUm-nQ-eah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-kY-oD7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="0yt-u2-whn"/>
                                            <constraint firstAttribute="height" constant="20" id="rOc-N7-hfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-1M-wei">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Yz7-eD-Dwl"/>
                                            <constraint firstAttribute="height" constant="21" id="vAZ-Ad-iRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-ru-HTq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AZg-fb-zoo"/>
                                            <constraint firstAttribute="width" constant="55" id="prF-oP-uog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52757579750000005" blue="0.086282984519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ath-1S-DPr" secondAttribute="trailing" id="6af-PA-zIg"/>
                                    <constraint firstItem="Yye-HJ-ViY" firstAttribute="leading" secondItem="Ob9-ux-Jrh" secondAttribute="trailing" id="BG0-I1-YZG"/>
                                    <constraint firstItem="Ob9-ux-Jrh" firstAttribute="centerY" secondItem="At6-yo-ZmS" secondAttribute="centerY" id="Dnt-bv-9q3"/>
                                    <constraint firstItem="bkT-Mz-Mtl" firstAttribute="leading" secondItem="At6-yo-ZmS" secondAttribute="leadingMargin" id="EC5-LB-fSv"/>
                                    <constraint firstAttribute="height" constant="150" id="F2Z-tC-olX"/>
                                    <constraint firstItem="Ath-1S-DPr" firstAttribute="leading" secondItem="At6-yo-ZmS" secondAttribute="leadingMargin" id="FxO-uY-p4C"/>
                                    <constraint firstItem="cfd-1M-wei" firstAttribute="centerX" secondItem="At6-yo-ZmS" secondAttribute="centerX" constant="-38" id="H67-Sd-oPb"/>
                                    <constraint firstItem="Ath-1S-DPr" firstAttribute="top" secondItem="At6-yo-ZmS" secondAttribute="top" constant="5" id="IA3-Re-ibf"/>
                                    <constraint firstItem="ef2-kY-oD7" firstAttribute="leading" secondItem="bkT-Mz-Mtl" secondAttribute="trailing" id="JxW-Xw-IPr"/>
                                    <constraint firstItem="ef2-kY-oD7" firstAttribute="centerY" secondItem="At6-yo-ZmS" secondAttribute="centerY" id="OdX-0O-y5k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yye-HJ-ViY" secondAttribute="trailing" id="aOF-hs-eNa"/>
                                    <constraint firstItem="rr8-ru-HTq" firstAttribute="leading" secondItem="cfd-1M-wei" secondAttribute="trailing" id="f6K-n4-zV9"/>
                                    <constraint firstItem="bkT-Mz-Mtl" firstAttribute="centerY" secondItem="At6-yo-ZmS" secondAttribute="centerY" id="jFM-PF-YLb"/>
                                    <constraint firstItem="Yye-HJ-ViY" firstAttribute="centerY" secondItem="At6-yo-ZmS" secondAttribute="centerY" id="oRB-OB-TRS"/>
                                    <constraint firstAttribute="bottom" secondItem="rr8-ru-HTq" secondAttribute="bottom" constant="15" id="w6b-tU-56g"/>
                                    <constraint firstAttribute="bottom" secondItem="cfd-1M-wei" secondAttribute="bottom" constant="15" id="z61-Xs-obh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At6-yo-ZmS" firstAttribute="leading" secondItem="8Zu-SS-Xwh" secondAttribute="leading" id="79b-pL-HGb"/>
                            <constraint firstAttribute="trailing" secondItem="AGl-zL-d0p" secondAttribute="trailing" id="8Rc-cg-K16"/>
                            <constraint firstItem="qDq-XB-71q" firstAttribute="leading" secondItem="8Zu-SS-Xwh" secondAttribute="leading" id="Eia-Fw-znf"/>
                            <constraint firstItem="igw-xK-eHP" firstAttribute="top" secondItem="qDq-XB-71q" secondAttribute="bottom" id="Mg8-1n-UvS"/>
                            <constraint firstItem="At6-yo-ZmS" firstAttribute="top" secondItem="AGl-zL-d0p" secondAttribute="bottom" id="WMt-hQ-NVY"/>
                            <constraint firstItem="AGl-zL-d0p" firstAttribute="top" secondItem="8Zu-SS-Xwh" secondAttribute="topMargin" id="dZi-gN-STi"/>
                            <constraint firstItem="qDq-XB-71q" firstAttribute="top" secondItem="At6-yo-ZmS" secondAttribute="bottom" id="gVF-i8-AU3"/>
                            <constraint firstAttribute="trailing" secondItem="qDq-XB-71q" secondAttribute="trailing" id="mf2-tg-5ec"/>
                            <constraint firstAttribute="trailing" secondItem="At6-yo-ZmS" secondAttribute="trailing" id="rnl-j2-MCB"/>
                            <constraint firstItem="AGl-zL-d0p" firstAttribute="leading" secondItem="8Zu-SS-Xwh" secondAttribute="leading" id="xdr-U1-I5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Ath-1S-DPr" id="jPM-TW-fRu"/>
                        <outlet property="backButton" destination="o5y-LR-uxu" id="4S7-b7-ZIL"/>
                        <outlet property="closeTimeLabel" destination="Yye-HJ-ViY" id="rfk-rO-ouO"/>
                        <outlet property="joinButton" destination="phn-O6-pQX" id="IDd-B6-AlF"/>
                        <outlet property="navBar" destination="AGl-zL-d0p" id="F0K-ed-9PN"/>
                        <outlet property="numPlayersLabel" destination="cfd-1M-wei" id="n4N-QF-GBN"/>
                        <outlet property="openTimeLabel" destination="ef2-kY-oD7" id="GZs-NM-3hf"/>
                        <outlet property="playerTable" destination="qDq-XB-71q" id="5vo-jS-YyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW3-Co-aNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="1187.8560719640182"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="aTU-Ze-q6W">
            <objects>
                <viewController title="Sign Up View" id="XVI-gJ-LA3" customClass="SignUpView" customModule="GotNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUr-Ft-FI8"/>
                        <viewControllerLayoutGuide type="bottom" id="9g7-Q2-chK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IB-LU-OpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-8C-wzt">
                                <color key="backgroundColor" red="1" green="0.52757579750000005" blue="0.086282984519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NfH-Dj-xgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="XVI-gJ-LA3" eventType="touchUpInside" id="PEz-B4-a7E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-vl-gn8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L53-yn-Ash"/>
                                    <constraint firstAttribute="height" constant="30" id="bvD-Uq-lwt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-bU-5RK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68t-89-O6t"/>
                                    <constraint firstAttribute="width" constant="250" id="tMo-OU-N8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-wC-GjM">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4QG-fL-kRT"/>
                                    <constraint firstAttribute="width" constant="250" id="9nO-cT-FKl"/>
                                    <constraint firstAttribute="height" constant="30" id="EDu-jM-IsP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RnQ-Pp-VgA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CRW-8C-wzt" firstAttribute="centerX" secondItem="6IB-LU-OpX" secondAttribute="centerX" id="0xI-gH-VYX"/>
                            <constraint firstItem="wQs-wC-GjM" firstAttribute="centerX" secondItem="6IB-LU-OpX" secondAttribute="centerX" id="5nS-Ck-hVZ"/>
                            <constraint firstItem="2Uc-bU-5RK" firstAttribute="top" secondItem="CSI-vl-gn8" secondAttribute="bottom" constant="15" id="Bns-Cr-dPR"/>
                            <constraint firstItem="CSI-vl-gn8" firstAttribute="top" secondItem="wQs-wC-GjM" secondAttribute="bottom" constant="15" id="GWa-3D-b4I"/>
                            <constraint firstItem="CRW-8C-wzt" firstAttribute="leading" secondItem="6IB-LU-OpX" secondAttribute="leadingMargin" constant="-18" id="H0n-Dn-gYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRW-8C-wzt" secondAttribute="trailing" constant="-18" id="TcK-wf-1HS"/>
                            <constraint firstItem="9g7-Q2-chK" firstAttribute="top" secondItem="CRW-8C-wzt" secondAttribute="bottom" id="dbW-A4-a17"/>
                            <constraint firstItem="2Uc-bU-5RK" firstAttribute="centerX" secondItem="6IB-LU-OpX" secondAttribute="centerX" id="f5s-Sy-A9b"/>
                            <constraint firstItem="CSI-vl-gn8" firstAttribute="centerX" secondItem="6IB-LU-OpX" secondAttribute="centerX" id="kdG-wh-VQi"/>
                            <constraint firstItem="CSI-vl-gn8" firstAttribute="centerY" secondItem="6IB-LU-OpX" secondAttribute="centerY" id="zO7-7a-16F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="2Uc-bU-5RK" id="oqC-BK-Uvq"/>
                        <outlet property="passwordField" destination="CSI-vl-gn8" id="PH6-HX-Hy9"/>
                        <outlet property="signUpButton" destination="CRW-8C-wzt" id="WJT-WW-HhJ"/>
                        <outlet property="usernameField" destination="wQs-wC-GjM" id="F4Z-Va-qxQ"/>
                        <segue destination="EcK-Vo-aMN" kind="show" identifier="signuptosetup" id="dew-Sc-aM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-r7-PSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="697"/>
        </scene>
        <!--Set Up Profile-->
        <scene sceneID="Z6h-pO-o8Z">
            <objects>
                <viewController title="Set Up Profile" id="EcK-Vo-aMN" customClass="SetProfileView" customModule="GotNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0v-Lu-t9S"/>
                        <viewControllerLayoutGuide type="bottom" id="6j1-TL-cv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekx-Ya-nLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-V2-Ohl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H1P-sp-pJl"/>
                                    <constraint firstAttribute="height" constant="30" id="oCQ-vg-xQ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-n5-y8b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGH-ro-Qo5"/>
                                    <constraint firstAttribute="width" constant="100" id="gSR-k9-IFd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-d5-JkT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMv-a9-P4d"/>
                                    <constraint firstAttribute="width" constant="200" id="laT-1d-Ztj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-5w-UK9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="75D-VY-gob"/>
                                    <constraint firstAttribute="height" constant="30" id="fhV-an-Nyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years Played" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-d1-N4y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xbi-W0-Lpj"/>
                                    <constraint firstAttribute="height" constant="30" id="p9C-g1-A1P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-zb-8yo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6sm-98-ldM"/>
                                    <constraint firstAttribute="height" constant="100" id="cPO-A1-Bfk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-zm-tcC">
                                <color key="backgroundColor" red="1" green="0.52757579750000005" blue="0.086282984519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gr0-Uj-2X8"/>
                                    <constraint firstAttribute="width" constant="375" id="wdE-yd-RK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userUpdate:" destination="EcK-Vo-aMN" eventType="touchUpInside" id="3Qm-pY-JAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93217147440000003" green="0.40569465780000002" blue="0.1019028909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3v-d5-JkT" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" id="0ZB-ZM-ThM"/>
                            <constraint firstItem="ILD-d1-N4y" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" constant="80" id="CEz-Oo-ix8"/>
                            <constraint firstItem="ILD-d1-N4y" firstAttribute="top" secondItem="TCX-n5-y8b" secondAttribute="bottom" constant="60" id="J9y-HZ-5jL"/>
                            <constraint firstItem="TCX-n5-y8b" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" constant="80" id="JTp-Wj-hwq"/>
                            <constraint firstItem="rHa-V2-Ohl" firstAttribute="top" secondItem="j3v-d5-JkT" secondAttribute="bottom" constant="40" id="JmE-yF-15x"/>
                            <constraint firstItem="6j1-TL-cv9" firstAttribute="top" secondItem="2GB-zm-tcC" secondAttribute="bottom" id="Ok8-6o-x4m"/>
                            <constraint firstItem="8YZ-zb-8yo" firstAttribute="top" secondItem="n0v-Lu-t9S" secondAttribute="bottom" constant="50" id="SeU-92-QUI"/>
                            <constraint firstItem="TCX-n5-y8b" firstAttribute="top" secondItem="j3v-d5-JkT" secondAttribute="bottom" constant="40" id="U6x-Ye-CfG"/>
                            <constraint firstItem="2GB-zm-tcC" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" id="c0H-r1-wae"/>
                            <constraint firstItem="8YZ-zb-8yo" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" id="e6l-Lm-dOi"/>
                            <constraint firstItem="1Dx-5w-UK9" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" constant="-80" id="gnC-fy-JwM"/>
                            <constraint firstItem="1Dx-5w-UK9" firstAttribute="top" secondItem="rHa-V2-Ohl" secondAttribute="bottom" constant="60" id="pT6-va-fT1"/>
                            <constraint firstItem="j3v-d5-JkT" firstAttribute="top" secondItem="8YZ-zb-8yo" secondAttribute="bottom" constant="50" id="tAI-HQ-Ld0"/>
                            <constraint firstItem="rHa-V2-Ohl" firstAttribute="centerX" secondItem="Ekx-Ya-nLd" secondAttribute="centerX" constant="-80" id="xdR-yd-LtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="rHa-V2-Ohl" id="MZR-Ng-x2J"/>
                        <outlet property="genderField" destination="TCX-n5-y8b" id="pY8-3J-xtI"/>
                        <outlet property="heightField" destination="1Dx-5w-UK9" id="1yV-up-eV9"/>
                        <outlet property="imageView" destination="8YZ-zb-8yo" id="FUH-pr-Uvj"/>
                        <outlet property="playerNameField" destination="j3v-d5-JkT" id="qyu-kf-yXx"/>
                        <outlet property="updateButton" destination="2GB-zm-tcC" id="ENG-jc-4cd"/>
                        <outlet property="yearsField" destination="ILD-d1-N4y" id="QIE-Rl-hg0"/>
                        <segue destination="7xb-HD-W6T" kind="showDetail" identifier="fromSignUpToHome" id="xY5-2w-xNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-MM-W7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xY5-2w-xNw"/>
    </inferredMetricsTieBreakers>
</document>
