<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="60" id="the-p1-Y1F" customClass="PlayerViewTableViewCell" customModule="GotNext" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="the-p1-Y1F" id="RMy-XW-Szo">
                <frame key="frameInset" width="300" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-mw-fAo">
                        <frame key="frameInset" minX="65" minY="8" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SeY-pX-m2g"/>
                            <constraint firstAttribute="width" constant="150" id="h9P-Y8-tcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-bF-2eP">
                        <frame key="frameInset" minX="65" minY="31" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8cC-yq-GHL"/>
                            <constraint firstAttribute="width" constant="100" id="dMY-VM-qOU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taP-0v-1Y5">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Dl-WO-maO"/>
                            <constraint firstAttribute="width" constant="120" id="oC3-vW-3st"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-XS-4K2">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cO1-XS-4K2" secondAttribute="height" multiplier="1:1" id="ssr-xH-ACg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cO1-XS-4K2" firstAttribute="leading" secondItem="RMy-XW-Szo" secondAttribute="leading" id="Hoc-4B-rSI"/>
                    <constraint firstItem="ix6-mw-fAo" firstAttribute="top" secondItem="RMy-XW-Szo" secondAttribute="topMargin" id="L9p-ns-DxX"/>
                    <constraint firstItem="taP-0v-1Y5" firstAttribute="trailing" secondItem="RMy-XW-Szo" secondAttribute="trailingMargin" id="Svd-oq-8Vw"/>
                    <constraint firstItem="hhX-bF-2eP" firstAttribute="bottom" secondItem="RMy-XW-Szo" secondAttribute="bottomMargin" id="V72-ks-JJx"/>
                    <constraint firstItem="taP-0v-1Y5" firstAttribute="top" secondItem="RMy-XW-Szo" secondAttribute="topMargin" id="bSY-xk-ywe"/>
                    <constraint firstItem="cO1-XS-4K2" firstAttribute="top" secondItem="RMy-XW-Szo" secondAttribute="top" id="iik-r2-FFU"/>
                    <constraint firstAttribute="bottom" secondItem="cO1-XS-4K2" secondAttribute="bottom" id="j7X-mX-KDZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="hhX-bF-2eP" id="weZ-gW-Aw4"/>
                <outlet property="experienceLabel" destination="taP-0v-1Y5" id="dPy-Vq-VLj"/>
                <outlet property="nameLabel" destination="ix6-mw-fAo" id="9nD-gb-mp0"/>
                <outlet property="pictureView" destination="cO1-XS-4K2" id="ahx-Cd-KOt"/>
            </connections>
            <point key="canvasLocation" x="53" y="78"/>
        </tableViewCell>
    </objects>
</document>
